<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingTop="20sp"
    android:paddingRight="20sp"
    android:paddingBottom="20sp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jour_tv_txt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/jour_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/jour_et_hint"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/purple3"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mois_tv_txt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/mois_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/mois_et_hint"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/purple3"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/annne_tv_txt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/annee_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/annne_et_hint"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/purple3"></EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lieu_depart_tv_txt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/lieu_depart_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/lieu_depart_et_hint"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/purple3"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lieu_arrivee_tv_txt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/lieu_arrivee_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/lieu_arrivee_et_hint"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/purple3"></EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kilometre_depart_tv_txt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/kilometre_depart_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/kilometre_depart_et_hint"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/purple3"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kilometre_arrivee_tv_txt"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/kilometre_arrivee_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/kilometre_arrivee_et_hint"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/purple3"></EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/action_btn_txt"
        android:textColorLink="#673AB7" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/voyages_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/voyages_btn_txt" />

</LinearLayout>